# VITE_API_URL=http://127.0.0.1:8000
VITE_API_URL=https://api.snuh-lab.kr
VITE_CDN_URL=https://d95szl53o339n.cloudfront.net
VITE_APP_VERSION = 1.3.1
VITE_CLIENT_SECRET=-xfMBg94GCtR4gqnGj-tntooeKLAWN1F